@charset "UTF-8";
* {
  font-family: "Inria Serif", serif !important;
  font-weight: 700 !important;
}
.page2{
	background: #EAF6FE !important;
}


.admin-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom:40px;
}

/* 공통 카드 스타일 */
.admin-card {
  background: white;
  border-radius: 1rem;
  padding: 1.2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 120px;
  flex: 1;
}
/* 상단 통계 */
.admin-top-title>h3{
	margin : 10px 10px 10px 20px;
}
.admin-top-stats {
	height:200px;
	background-image: url('../img/admin_top_card.png');
	background-size : 100% 100%;
}

.admin-top-card{
	display: flex;
	flex-flow : row;
	justify-content : center;
	align-items: center;
	text-align: center;
	gap: 50px;
	height:120px;
}

.admin-stat{
	display: flex;
	flex-flow: column;
	justify-content : flex-start;
	align-items: start;
	width : 200px;
	height:120px;
	background:rgba(255, 255, 255, 0.5);
	border-radius: 1rem;
	padding: 10px;
}

.admin-stat .admin-label {
	font-size: 15px;
	color: #888;
	margin-top: 3px;
}

.admin-stat .admin-value {
  font-size: 50px;
  font-weight: bold;
  width:100%;
  text-align:center;
}


/* 중간 차트 */
.admin-middle-charts {
  display: flex;
  gap: 1rem;
}
.admin-chart {
	position: relative;
	z-index: 1; /* 차트를 위로 */
	width: 300px;
	height: 450px;
}

/* 하단 지도 + 랭킹 */
.admin-bottom-section {
  display: flex;
  gap: 1rem;
}

.admin-map-card{
  background: white;
  border-radius: 1rem;
  padding: 1.2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 120px;
  flex-grow:2;
}

.admin-map-wrrap{
	display : flex;
	height: 400px;
	gap:10px;
	flex:1;
}
.admin-list{
	display:flex;
	flex-flow:row;
}
.admin-sidebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: 40px;
}
.admin-item {
  width: 150px;
  height: 25px;
  background-color: #d3d3d3;
  border-radius: 4px;
}

.admin-item.selected {
  background-color: #e6ffe6;
}
.admin-map {
	flex:1;
	width: 370px;
	height: 400px;
	border-radius: 20px;
	overflow: hidden;
	
}

.admin-rank-card{
  background: white;
  border-radius: 1rem;
  padding: 1.2rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  flex-grow:1;
  text-align: center;
}

 .ranking-item {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 0.5rem 0;
      border-bottom: 1px solid #eee;
    }
.medal {
	font-size: 20px;
    }
.info {
	display: flex;
	flex-direction: column;
	align-items: start;
}
.name {
	font-weight: bold;
	font-size: 16px;
}
.revenue {
	font-size: 14px;
	color: #777;
}