<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: #fdf6ee;
            font-family: "Inter", sans-serif;
        }
        .sidebar {
         position: fixed;
         top: 100px; /* ÏõêÌïòÎäî Ïó¨Î∞± */
         left: 0;
         width: 200px;
         height: 60vh;
         border-radius: 20px;
         background-color: white;
         padding: 24px;
         box-shadow: 2px 0 10px rgba(0,0,0,0.05);
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-left: 80px;
        }
        .profile{
            margin: 20px;
            margin-bottom: 25px;
        }
        .sidebar h3 {
         margin: 0;
        }
        .sidebar ul{
            list-style: none;
            padding: 0;
            margin-top: 24px;
            width: 100%;
        }
        .sidebar ul li {
            text-align: center;
            margin-bottom: 16px;
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
        }
        .sidebar ul li:hover {
            background-color: #f2f2f2;
        }
        .main-content {
         padding: 40px;
         overflow-y: auto;
         margin-left: 360px; /* ÏÇ¨Ïù¥ÎìúÎ∞î ÎÑàÎπÑ + Ïó¨Î∞± */
         margin-right: 80px;
        }
        .main-content h1,h4{
            color: #78794B;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.06);
        }

        .section {
         background-color: white;
         border-radius: 20px;
         padding: 24px;
         margin-bottom: 40px;
         box-shadow: 0 4px 12px rgba(0,0,0,0.05);
         transition: background-color 0.3s, box-shadow 0.3s;
        }
        .your-grade{
            background: white;
            border-top-left-radius: 0px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            padding: 24px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
            position: relative;
            margin: 55px 0;
        }
        .your-grade:hover{
            background-color: #f44336;
        }
        .grade-content{
            padding-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grade-wrap{
            width: 850px;
            padding:30px;
            background-color: white;
            border-radius: 23px;
        }
        .grade-tab{
         position: absolute;
         margin-top:-27.5px;
         top: 0;
         left: 0;
         background-color: #f44336;
         color: white;
         padding: 6px 14px;
         border-top-left-radius: 12px;
         border-top-right-radius: 12px;
         font-weight: bold;
        }
        .grade-msg {
         font-size: 18px;
         margin: 0;
        }
        .grade-sub{
            margin:8px 2px 16px;
            font-size: 16px;
        }
        .grade-gold{
            color:#f9c600;
            font-weight: bold;
        }
        .grade-row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap:10px;
            margin-top: 20px;
            height: 140px; 
        }
        .grade-display{
            width:290px;
            display:flex;
            align-items: flex-end;
            gap:12px;
            margin-bottom: 20px;
            line-height: 1;
        }
        .grade-text{
            padding-top:100px;
            font-size: 80px;
            font-weight: bold;
            color:#f9c600;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .grade-badge{
            transform: translateY(10px);
        }
        .grade-graph{
            display: flex;
            align-items: flex-end;
            gap:20px;
            margin-bottom: 20px;
        }
        .bar{
            width: 150px;
            border-radius: 4px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;
            font-size: 12px;
            color: #555;
            font-weight: bold;
            text-align: center;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .bar span{
            margin-bottom: -18px;
            position: absolute;
            bottom: 100%;
        }
        .bar.bronze{
            height: 33px;
            background-color: #e38b2d;
        }
        .bar.silver{
            height: 84px;
            background-color: #DBDAD4;
        }
        .bar.gold{
            height: 135px;
            background-color: #FFDB21;
        }

        .your-wishlist{
            background: white;
            border-top-left-radius: 0px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            padding: 24px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
            position: relative;
            margin: 55px 0;
        }
        .your-wishlist:hover{
            background-color: #25451B;
        }
        .wish-tab{
             position: absolute;
             margin-top:-27.5px;
             top: 0;
             left: 0;
             background-color: #25451B;
             color: white;
             padding: 6px 14px;
             border-top-left-radius: 12px;
             border-top-right-radius: 12px;
             font-weight: bold;
        }
        .wish-wrap{
            width: 850px;
            padding:30px;
            background-color: white;
            border-radius: 23px;
        }
        .wish-content{
            padding-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-list{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card {
            position: relative;
            display: inline-block;
        }
        .card::after{
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(
                to bottom,
                rgba(255, 255, 255, .6),
                rgba(255, 255, 255, .1)  
            );
            border-radius: 10px;
            z-index: 1;
        }
        .card>img{
            display: block;
            width: 100%;
            border-radius: 10px;
            z-index: 0;
        }
        .heart {
            position: absolute;
            top: 12px;
            right: 12px;
            font-size: 24px;
            z-index: 2;
            transition: transform 0.3s ease;
        }
        .card .overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            color: #25451B;
            font-weight: bold;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }
        .card:hover img{
            transform: scale(1.05);
            opacity: 0.7;
        }
        .card:hover .overlay{
            opacity: 1;
        }
        .your-reservation{
            background: white;
            border-top-left-radius: 0px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            padding: 24px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
            position: relative;
            margin: 55px 0;
        }
        .your-reservation:hover{
            background-color: #7586FA;
        }
        .reservation-tab{
             position: absolute;
             margin-top:-27.5px;
             top: 0;
             left: 0;
             background-color: #7586FA;
             color: white;
             padding: 6px 14px;
             border-top-left-radius: 12px;
             border-top-right-radius: 12px;
             font-weight: bold;
        }
        .reservation-row{
            display: flex;
            justify-content: flex-start;
        }
        .reservation-wrap{
            width: 80%;
            padding:30px;
            background-color: white;
            border-radius: 23px;
        }
        .reservation-content{
            padding-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>ÎßàÏù¥ÌéòÏù¥ÏßÄ</h1>
    <div calss="layout">
        <div class="sidebar">
            <div class="profile"><img src="./img/mypage_profile.png"></div>
            <h3>Sophia Jung</h3>
            <p>tasd@gmail.com</p>
            <ul style="list-style:none; padding:0;">
                <li>üè† Home</li>
                <li>üìä Analysis</li>
                <li>üí≥ Payment</li>
                <li>‚öôÔ∏è Settings</li>
            </ul>
        </div>
    </div>
     <div class="main-content">
            <h1>Hello, Sophia</h1>
            <h4>Enjoy your trip ü•∞</h4>
            <div class="grade">
                <div class="section your-grade">
                    <div class="grade-tab">Your Grade</div>
                  <div class="grade-content">
                    <div class="grade-wrap">
                        <p class="grade-msg">üéâ Congratulation!</p>
                        <p class="grade-sub">Your grade is <strong class="grade-gold">GOLD :)</strong></p>
                        <div class="grade-row">
                            <div class="grade-display">
                                <span class="grade-text">GOLD</span>
                                <span class="grade-badge"><img src="./img/mypage_mark.png"></span>
                            </div>
                            <div class="grade-graph">
                                <div class="bar bronze"><span>&lt; 1</span></div>
                                <div class="bar silver"><span>&lt; 5</span></div>
                                <div class="bar gold"><span>&lt; 10</span></div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="wishlist">
                <div class="section your-wishlist">
                 <div class="wish-tab">Wish List</div>
                    <div class="wish-content">
                        <div class="wish-wrap">
                            <div class="card-list">
                                <div class="card"><img src="./img/mypage-wishroom1.png" name="RoomA">
                                <div class="heart"><img src="./img/mypage_jjim.png"></div>
                                </div>
                                <div class="card"><img src="./img/mypage_wishroom2.png" name="RoomB">
                                <div class="heart"><img src="./img/mypage_jjim.png"></div>
                                </div>
                                <div class="card"><img src="./img/mypage_wishroom3.png" name="RoomC">
                                <div class="heart"><img src="./img/mypage_jjim.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reservation">
                <div class="section your-reservation">
                <div class="reservation-tab">Your Reservation</div>
                <div class="reservation-row">
                    <div class="reservation-content">
                    <div class="reservation-wrap">
                        <input type="text" value="Paris Guesthouse" readonly>
                        <input type="text" value="Room A" readonly>
                        <input type="text" value="Sophia Jung" readonly>
                        <input type="text" value="adult 2" readonly>
                        <input type="text" value="2025.09.13" readonly>
                        <input type="text" value="2025.09.25" readonly>
                    </div>
                    </div>
                    <div class="reservation-image">
                         <img src="./img/mypage_reRoom.png" alt="reservation-img">
                    </div>
                </div>
                </div>
            </div>
        </div>
</body>
<script>
        document.querySelectorAll('.card').forEach(card => {
        const img = card.querySelector('img');
        const name = img.getAttribute('name') || '';
    
        const overlay = document.createElement('div');
        overlay.className = 'overlay';
        overlay.textContent = name;

        card.appendChild(overlay);
        });
 </script>
</html>